<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukáš Chrást</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: #e9ecef;
        }
        header {
            background: #003049;
            color: #669bbc;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 40px 20px;
            background-color: #e9ecef;
            max-width: 800px;
            margin: auto;
            color: #e9ecef;
            border-radius: 8px;
            text-align: justify;
        }
        h1 {
            color: #e9ecef;
            margin-top: 0;
        }
        h2 {
            color: #003049;
            margin-top: 0;
        }
        p {
            color: #3f586b;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Lukáš Chrást</h1>
</header>

<main>
    <h2>About me</h2>
    <p>I am a twenty-one-year-old student starting my third year at Charles University. I am studying for a Bachelor of Mathematical Modelling at the Faculty of Mathematics and Physics. The main subjects of my studies are mathematical analysis and numerical mathematics, accompanied by courses in physics and programming.</p>
    <p>I currently work at ELI Beamlines as an intern. I am a part of a group which is aiming to improve the energy efficiency of the facility.</p>


    <p>[<a href="CV.pdf" target="_blank">CV</a>]</p>
    <p>Email: chrastluky1@gmail.com</p>
</main>

</body>
</html>
